<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta charset="utf-8" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/style.css">
    <title>《大师管家》APP下载</title>
</head>

<body>

    <div class="page">
        <div class="tips disno">
            <img class="tips_img" src="./img/bg_xiazaiyindao_Android.png" alt="">
        </div>
        <div class="top">
            <img src="./img/bg_dashiguanjia.png" alt="">
        </div>
        <div class="button">
            <div class="iphone"><img src="./img/but_ios.png" alt=""></div>
            <div class="android"><img src="./img/but_android.png" alt=""></div>
            <!-- <img class="yun" src="./img/bg_yun.png" alt="" style="height: 100%"> -->
        </div>
    </div>

    <script>
        fnResize()
        window.onresize = function() {
            fnResize()
        }

        function fnResize() {
            var deviceWidth = document.documentElement.clientWidth || window.innerWidth
            if (deviceWidth >= 750) {
                deviceWidth = 500
            }
            if (deviceWidth <= 320) {
                deviceWidth = 320
            }
            document.documentElement.style.fontSize = (deviceWidth / 7.5) + 'px'
        }
        document.body.addEventListener('touchmove', function(e) {
                console.log(location);

                if (location.href.indexOf("popular") != -1) {
                    console.log(1);
                    //需要滑动的区域
                    var top = el.scrollTop; //对象最顶端和窗口最顶端之间的距离 
                    var scrollH = el.scrollHeight; //含滚动内容的元素大小
                    var offsetH = el.offsetHeight; //网页可见区域高
                    var cScroll = top + offsetH; //当前滚动的距离

                    //被滑动到最上方和最下方的时候
                    if (top == 0) {
                        top = 1; //0～1之间的小数会被当成0
                    } else if (cScroll === scrollH) {
                        el.scrollTop = top - 0.1;
                    }

                }

                e.preventDefault(); //阻止默认事件(上下滑动)

            }, {
                passive: false
            }) //passive防止阻止默认事件不生效
            //判断浏览器
        var browser = {
            versions: function() {
                var u = navigator.userAgent,
                    app = navigator.appVersion;
                return { //移动终端浏览器版本信息
                    trident: u.indexOf('Trident') > -1, //IE内核
                    presto: u.indexOf('Presto') > -1, //opera内核
                    webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
                    gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
                    mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
                    ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
                    android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或uc浏览器
                    iPhone: u.indexOf('iPhone') > -1, //是否为iPhone或者QQHD浏览器
                    iPad: u.indexOf('iPad') > -1, //是否iPad
                    webApp: u.indexOf('Safari') == -1, //是否web应该程序，没有头部与底部
                    YiXin: u.indexOf('YiXin') > -1, //是否YiXin手机开户
                    weixin: u.toLowerCase().indexOf("micromessenger") > -1
                };
            }(),
            language: (navigator.browserLanguage || navigator.language).toLowerCase()
        }
        document.getElementsByClassName('android')[0].onclick = function() {


            if (browser.versions.weixin) { //是否微信浏览器
                document.getElementsByClassName('tips_img')[0].setAttribute("src",
                    "./img/bg_xiazaiyindao_Android02.png")

                document.getElementsByClassName('tips')[0].classList.remove("disno");

            } else {
                location.href = "https://code.aliyun.com/yryWSQY/version/raw/master/gz.yry.wsqy.master.apk"
            }

        }
        document.getElementsByClassName('iphone')[0].onclick = function() {
            if (browser.versions.weixin) { //是否微信浏览器
                document.getElementsByClassName('tips_img')[0].setAttribute("src",
                    "./img/c5a2d8a3c480f1ef7da82ca7c63f4ba.png")

                document.getElementsByClassName('tips')[0].classList.remove("disno");

            } else {
                location.href = "itms-services://?action=download-manifest&url=https://code.aliyun.com/yryWSQY/version/raw/master/gz.yry.wsqy.master.plist"
            }

        }
        document.getElementsByClassName('tips')[0].onclick = function() {
            document.getElementsByClassName('tips')[0].classList.add("disno");
        }
    </script>
</body>

</html>