html,
body {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

img {
  pointer-events: none !important;
}

* {
  margin: 0;
  padding: 0;
}

.page {
  height: 100%;
  width: 7.5rem;
  margin: 0 auto;
  position: relative;
}

.page .top {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 50%;
}

.page .top img {
  width: 100%;
}

.page .button {
  z-index: 999;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 5.84rem;
  background: url("../img/bg_yun.png") no-repeat;
  background-size: 100% 100%;
  overflow: hidden;
}

.page .button .iphone,
.page .button .android {
  width: 3rem;
  height: .88rem;
  position: absolute;
  top: 3rem;
}

.page .button .iphone img,
.page .button .android img {
  width: 100%;
  height: 100%;
}

.page .button .iphone {
  left: .4rem;
}

.page .button .android {
  right: .4rem;
}
/*# sourceMappingURL=style.css.map */